VITE_BACKEND_URL=http://localhost:3000
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjU3YmE5ZDI4ZDkwZGVmMTczMTE0MiIsImlhdCI6MTc2NDMyMzA1MywiZXhwIjoxNzY0MzI2NjUzfQ.etMd2D_BeQ6DCLuAO-G6y5Meq6qrPX-ZALGaRlgOUBg